[defaults]
## Customize this!

inventory = inventory.ini

transport = ssh

# disable SSH key host checking
host_key_checking = False

# gathering = smart
gathering = explicit

fact_caching = jsonfile
fact_caching_connection = fact_files
retry_files_save_path = retry_files

#remote_tmp = /tmp/ansible

# for slow connections
timeout = 10
gather_subset = network,hardware

# if ssh port is not 22
#remote_port    = 22

# for fun
# cow_selection = random

stdout_callback = skippy

# log information about executions at the designated location
log_path = log/ansible.log

deprecation_warnings = False

callback_whitelist = help

[ssh_connection]
ssh_args = -i /home/centos/.ssh/tmp-samsung-poc.pem
