[tidb_servers]
tidb1 ansible_host=172.16.5.39 tidb_port=55500 tidb_status_port=55501 deploy_dir=/data3/qupeng/compaction-filter/tidb1

[tikv_servers]
tikv1 ansible_host=172.16.5.40 tikv_port=55502 tikv_status_port=55505 deploy_dir=/data3/qupeng/compaction-filter/tikv1
tikv2 ansible_host=172.16.5.40 tikv_port=55503 tikv_status_port=55506 deploy_dir=/data3/qupeng/compaction-filter/tikv2
tikv3 ansible_host=172.16.5.40 tikv_port=55504 tikv_status_port=55507 deploy_dir=/data3/qupeng/compaction-filter/tikv3

[pd_servers]
pd1 ansible_host=172.16.5.39 pd_client_port=55504 pd_peer_port=55505 deploy_dir=/data3/qupeng/compaction-filter/pd1

[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

[monitoring_servers]
172.16.5.39 prometheus_port=55510 grafana_port=55511 pushgateway_port=55516

[grafana_servers]
172.16.5.39

[monitored_servers]
172.16.5.39 blackbox_exporter_port=55512 node_exporter_port=55513
172.16.5.40 blackbox_exporter_port=55512 node_exporter_port=55513

[alertmanager_servers]
172.16.5.39 alertmanager_port=55514 alertmanager_cluster_port=55515

[kafka_exporter_servers]

[pump_servers]

[drainer_servers]

[pd_servers:vars]

[all:vars]
deploy_dir = /data3/qupeng/compaction-filter

ansible_user = pingcap

cluster_name = test-cluster

tidb_version = latest

process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
enable_ntpd = True
set_hostname = False

enable_binlog = False

kafka_addrs = ""

zookeeper_addrs = ""

enable_tls = False

deploy_without_tidb = False

wait_replication = True

alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"

collect_log_recent_hours = 2

enable_bandwidth_limit = True
collect_bandwidth_limit = 10000
