[pd_servers]
pd_server ansible_host=172.16.30.77 pd_client_port=40001 pd_peer_port=40002

[tidb_servers]
tidb1 ansible_host=172.16.30.77 tidb_port=40031 tidb_status_port=40041 deploy_dir=/mnt/ssd-disks/disk1/qupeng/experiment-base/tidb1

[tikv_servers]
tikv1 ansible_host=172.16.30.79 tikv_port=40011 deploy_dir=/mnt/ssd-disks/disk1/qupeng/experiment-base/tikv1 labels="host=tikv79"
tikv3 ansible_host=172.16.30.80 tikv_port=40011 deploy_dir=/mnt/ssd-disks/disk1/qupeng/experiment-base/tikv1 labels="host=tikv80"
tikv5 ansible_host=172.16.30.82 tikv_port=40011 deploy_dir=/mnt/ssd-disks/disk1/qupeng/experiment-base/tikv1 labels="host=tikv82"

[monitoring_servers]
monitor_server ansible_host=172.16.30.77 pushgateway_port=40052 prometheus_port=40053

[grafana_servers]
grafana_server ansible_host=172.16.30.77 grafana_port=40054 grafana_collector_port=40055

[monitored_servers]
172.16.30.77 node_exporter_port=40056 blackbox_exporter_port=40057
172.16.30.79 node_exporter_port=40056 blackbox_exporter_port=40057
172.16.30.80 node_exporter_port=40056 blackbox_exporter_port=40057
172.16.30.82 node_exporter_port=40056 blackbox_exporter_port=40057

[alertmanager_servers]
alert_server ansible_host=172.16.30.77 alertmanager_port=40058

[kafka_exporter_servers]

[all:vars]
deploy_dir = /mnt/ssd-disks/disk1/qupeng/experiment-base

ansible_user = pingcap
cluster_name = experiment-base
tidb_version = latest
process_supervision = systemd
timezone = Asia/Shanghai
set_timezone = True

enable_firewalld = False
enable_ntpd = False
set_hostname = False
dev_mode = True

enable_binlog = False
enable_slow_query_log = False
enable_tls = False
deploy_without_tidb = True

alertmanager_target = ""
grafana_admin_user = "admin"
grafana_admin_password = "admin"

collect_log_recent_hours = 2
enable_bandwidth_limit = True
collect_bandwidth_limit = 100000
