[tidb_servers]
172.16.30.186

[tikv_servers]
tikv1 ansible_host=172.16.30.186 tikv_port=50001 deploy_dir=/data1/deploy/snapshot/tikv1
tikv2 ansible_host=172.16.30.187 tikv_port=50002 deploy_dir=/data1/deploy/snapshot/tikv2
tikv3 ansible_host=172.16.30.188 tikv_port=50003 deploy_dir=/data1/deploy/snapshot/tikv3
tikv4 ansible_host=172.16.30.189 tikv_port=50004 deploy_dir=/data1/deploy/snapshot/tikv4
tikv5 ansible_host=172.16.30.190 tikv_port=50005 deploy_dir=/data1/deploy/snapshot/tikv5

[pd_servers]
172.16.30.186

[monitoring_servers]
172.16.30.186

[grafana_servers]
172.16.30.186

# node_exporter and blackbox_exporter servers
[monitored_servers]
172.16.30.186
172.16.30.187
172.16.30.188
172.16.30.189
172.16.30.190

[alertmanager_servers]
172.16.30.186

[kafka_exporter_servers]

[all:vars]
deploy_dir = /data1/deploy/snapshot

ansible_user = tidb
cluster_name = snapshot-stability
tidb_version = latest
process_supervision = systemd
timezone = Asia/Shanghai
set_timezone = True

enable_firewalld = False
enable_ntpd = True
set_hostname = False
dev_mode = True

enable_binlog = False
enable_slow_query_log = False
enable_tls = False
deploy_without_tidb = False

alertmanager_target = ""
grafana_admin_user = "admin"
grafana_admin_password = "admin"

collect_log_recent_hours = 2
enable_bandwidth_limit = True
collect_bandwidth_limit = 100000
