[pd_servers]
172.16.30.36 pd_client_port=50001 pd_peer_port=50002

[tikv_servers]
tikv1 ansible_host=172.16.30.37 tikv_port=50011 deploy_dir=/data3/qupeng/samsung-poc/tikv1
tikv2 ansible_host=172.16.30.37 tikv_port=50012 deploy_dir=/data3/qupeng/samsung-poc/tikv2
tikv3 ansible_host=172.16.30.38 tikv_port=50013 deploy_dir=/data3/qupeng/samsung-poc/tikv3
tikv4 ansible_host=172.16.30.38 tikv_port=50014 deploy_dir=/data3/qupeng/samsung-poc/tikv4
tikv5 ansible_host=172.16.30.39 tikv_port=50015 deploy_dir=/data3/qupeng/samsung-poc/tikv5
tikv6 ansible_host=172.16.30.39 tikv_port=50026 deploy_dir=/data3/qupeng/samsung-poc/tikv6

[tidb_servers]
tidb1 ansible_host=172.16.30.36 tidb_port=50031 tidb_status_port=50041 deploy_dir=/data3/qupeng/samsung-poc/tidb1
tidb2 ansible_host=172.16.30.36 tidb_port=50032 tidb_status_port=50042 deploy_dir=/data3/qupeng/samsung-poc/tidb2
tidb3 ansible_host=172.16.30.40 tidb_port=50033 tidb_status_port=50043 deploy_dir=/data3/qupeng/samsung-poc/tidb3
tidb4 ansible_host=172.16.30.40 tidb_port=50034 tidb_status_port=50044 deploy_dir=/data3/qupeng/samsung-poc/tidb4
tidb5 ansible_host=172.16.30.35 tidb_port=50033 tidb_status_port=50043 deploy_dir=/data3/qupeng/samsung-poc/tidb5
tidb6 ansible_host=172.16.30.35 tidb_port=50034 tidb_status_port=50044 deploy_dir=/data3/qupeng/samsung-poc/tidb6

[monitoring_servers]
172.16.30.40 prometheus_port=50051 pushgateway_port=50052 prometheus_port=50053

[grafana_servers]
172.16.30.40 grafana_port=50054 grafana_collector_port=50055

[monitored_servers]
172.16.30.35 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.36 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.36 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.37 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.38 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.39 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.40 node_exporter_port=50056 blackbox_exporter_port=50057

[alertmanager_servers]
172.16.30.36 alertmanager_port=50058

[kafka_exporter_servers]

[all:vars]
deploy_dir = /data3/qupeng/samsung-poc

ansible_user = pingcap
cluster_name = samsung-poc
tidb_version = latest
process_supervision = supervise
timezone = Asia/Shanghai
set_timezone = True

enable_firewalld = False
enable_ntpd = True
set_hostname = False
dev_mode = True

enable_binlog = False
enable_slow_query_log = False
enable_tls = False
deploy_without_tidb = True

alertmanager_target = ""
grafana_admin_user = "admin"
grafana_admin_password = "admin"

collect_log_recent_hours = 2
enable_bandwidth_limit = True
collect_bandwidth_limit = 100000
