[pd_servers]
pd_server ansible_host=172.16.30.77 pd_client_port=50001 pd_peer_port=50002

[tidb_servers]
tidb1 ansible_host=172.16.30.77 tidb_port=50031 tidb_status_port=50041 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tidb1
tidb2 ansible_host=172.16.30.77 tidb_port=50032 tidb_status_port=50042 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tidb2
tidb3 ansible_host=172.16.30.78 tidb_port=50031 tidb_status_port=50041 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tidb1
tidb4 ansible_host=172.16.30.78 tidb_port=50032 tidb_status_port=50042 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tidb2

[tikv_servers]
tikv1 ansible_host=172.16.30.79 tikv_port=50011 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tikv1 labels="host=tikv79"
tikv2 ansible_host=172.16.30.79 tikv_port=50012 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tikv2 labels="host=tikv79"
tikv3 ansible_host=172.16.30.79 tikv_port=50013 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tikv3 labels="host=tikv79"
tikv4 ansible_host=172.16.30.79 tikv_port=50014 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tikv4 labels="host=tikv79"

tikv5 ansible_host=172.16.30.80 tikv_port=50011 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tikv1 labels="host=tikv80"
tikv6 ansible_host=172.16.30.80 tikv_port=50012 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tikv2 labels="host=tikv80"
tikv7 ansible_host=172.16.30.80 tikv_port=50013 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tikv3 labels="host=tikv80"
tikv8 ansible_host=172.16.30.80 tikv_port=50014 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tikv4 labels="host=tikv80"

tikv9 ansible_host=172.16.30.82 tikv_port=50011 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tikv1 labels="host=tikv82"
tikvA ansible_host=172.16.30.82 tikv_port=50012 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tikv2 labels="host=tikv82"
tikvB ansible_host=172.16.30.82 tikv_port=50013 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tikv3 labels="host=tikv82"
tikvC ansible_host=172.16.30.82 tikv_port=50014 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tikv4 labels="host=tikv82"

tikvD ansible_host=172.16.30.84 tikv_port=50011 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tikv1 labels="host=tikv84"
tikvE ansible_host=172.16.30.84 tikv_port=50012 deploy_dir=/mnt/ssd-disks/disk1/qupeng/samsung-poc/tikv2 labels="host=tikv84"
tikvF ansible_host=172.16.30.84 tikv_port=50013 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tikv3 labels="host=tikv84"
tikv0 ansible_host=172.16.30.84 tikv_port=50014 deploy_dir=/shared-ssd-disks/qupeng/samsung-poc/tikv4 labels="host=tikv84"

[monitoring_servers]
monitor_server ansible_host=172.16.30.77 pushgateway_port=50052 prometheus_port=50053

[grafana_servers]
grafana_server ansible_host=172.16.30.77 grafana_port=50054 grafana_collector_port=50055

[monitored_servers]
172.16.30.77 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.78 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.79 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.80 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.82 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.84 node_exporter_port=50056 blackbox_exporter_port=50057

[alertmanager_servers]
alert_server ansible_host=172.16.30.77 alertmanager_port=50058

[kafka_exporter_servers]

[all:vars]
deploy_dir = /mnt/ssd-disks/disk1/qupeng/samsung-poc

ansible_user = pingcap
cluster_name = samsung-poc
tidb_version = latest
process_supervision = systemd
timezone = Asia/Shanghai
set_timezone = True

enable_firewalld = False
enable_ntpd = False
set_hostname = False
dev_mode = True

enable_binlog = False
enable_slow_query_log = False
enable_tls = False
deploy_without_tidb = True

alertmanager_target = ""
grafana_admin_user = "admin"
grafana_admin_password = "admin"

collect_log_recent_hours = 2
enable_bandwidth_limit = True
collect_bandwidth_limit = 100000
