[pd_servers]
pd ansible_host=172.16.21.1 pd_client_port=60001 pd_peer_port=60002 deploy_dir=/data3/qupeng/raftstore-learner/pd

[tidb_servers]
tidb ansible_host=172.16.21.1 tidb_port=60003 tidb_status_port=60004 deploy_dir=/data3/qupeng/raftstore-learner/tidb

[tikv_servers]
tikv1 ansible_host=172.16.21.1 tikv_port=60005 deploy_dir=/data3/qupeng/raftstore-learner/tikv1
tikv2 ansible_host=172.16.21.1 tikv_port=60006 deploy_dir=/data3/qupeng/raftstore-learner/tikv2
tikv3 ansible_host=172.16.21.1 tikv_port=60007 deploy_dir=/data3/qupeng/raftstore-learner/tikv3
tikv4 ansible_host=172.16.21.1 tikv_port=60008 deploy_dir=/data3/qupeng/raftstore-learner/tikv4
tikv5 ansible_host=172.16.21.1 tikv_port=60009 deploy_dir=/data3/qupeng/raftstore-learner/tikv5

[monitoring_servers]
monitoring ansible_host=172.16.21.1 prometheus_port=60010 pushgateway_port=60011 deploy_dir=/data3/qupeng/raftstore-learner/monitor

[grafana_servers]
172.16.21.1 ansible_host=172.16.21.1 grafana_port=60012 inventory_hostname=172.16.21.1 deploy_dir=/data3/qupeng/raftstore-learner/monitor

[monitored_servers:children]
pd_servers

[all:vars]
ansible_user = pingcap
cluster_name = test-raftstore-learner
tidb_version = latest
deployment_method = binary
process_supervision = supervise

timezone = Asia/Shanghai
set_timezone = True

enable_firewalld = False
enable_ntpd = True
set_hostname = False

enable_binlog = False
enable_slow_query_log = False
deploy_without_tidb = False
