# TiDB Cluster Part
[tidb_servers]
tidb ansible_host=172.16.20.3 tidb_port=50001 tidb_status_port=50002

[tikv_servers]
tikv1 ansible_host=172.16.20.2 deploy_dir=/data3/qupeng/deploy/tikv1 tikv_port=50011

[pd_servers]
pd ansible_host=172.16.20.3 pd_client_port=50003 pd_peer_port=50004

# Monitoring Part
[monitoring_servers]
monitoring ansible_host=172.16.20.3 prometheus_port=50005 pushgateway_port=50006

[grafana_servers]
172.16.20.3 ansible_host=172.16.20.3 grafana_port=50007 inventory_hostname=172.16.20.3

[monitored_servers:children]
tidb_servers
tikv_servers
pd_servers

[all:vars]
deploy_dir = /home/pingcap/qupeng/deploy
ansible_user = pingcap
cluster_name = qupeng-test-cluster
tidb_version = latest
deployment_method = binary
process_supervision = supervise

use_systemd = False
enable_elk = False
enable_firewalld = False
enable_ntpd = False
machine_benchmark = False
set_hostname = False

# binlog trigger
enable_binlog = False
