[tidb_servers]
tidb1 ansible_host=tidb01 deploy_dir=/data1/tidb_deploy
tidb2 ansible_host=tidb02 deploy_dir=/data1/tidb_deploy
tidb3 ansible_host=tidb03 deploy_dir=/data1/tidb_deploy
tidb4 ansible_host=tidb04 deploy_dir=/data1/tidb_deploy

[tikv_servers]
tikv1 ansible_host=tikv01 deploy_dir=/data1/tikv_deploy
tikv2 ansible_host=tikv02 deploy_dir=/data1/tikv_deploy
tikv3 ansible_host=tikv03 deploy_dir=/data1/tikv_deploy
tikv4 ansible_host=tikv04 deploy_dir=/data1/tikv_deploy
tikv5 ansible_host=tikv05 deploy_dir=/data1/tikv_deploy
tikv6 ansible_host=tikv06 deploy_dir=/data1/tikv_deploy
tikv7 ansible_host=tikv07 deploy_dir=/data1/tikv_deploy
tikv8 ansible_host=tikv08 deploy_dir=/data1/tikv_deploy

[pd_servers]
pd1 ansible_host=tikv02 ipv4=172.16.1.180	deploy_dir=/data1/pd_deploy
pd2 ansible_host=tikv03 ipv4=172.16.0.136	deploy_dir=/data1/pd_deploy
pd3 ansible_host=tikv04 ipv4=172.16.2.23	deploy_dir=/data1/pd_deploy
pd4 ansible_host=tikv05 ipv4=172.16.3.82	deploy_dir=/data1/pd_deploy
pd5 ansible_host=tikv06 ipv4=172.16.0.107	deploy_dir=/data1/pd_deploy

[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

[monitoring_servers]
tikv01

[grafana_servers]
tikv01

[monitored_servers]
tikv01
tikv02
tikv03
tikv04
tikv05
tikv06
tikv07
tikv08
tidb01
tidb02
tidb03
tidb04

[alertmanager_servers]
tikv01

[kafka_exporter_servers]

[pump_servers]

[drainer_servers]

[pd_servers:vars]

[all:vars]
deploy_dir = /data1/monitor_deploy

## Connection
# ssh via normal user
ansible_user = centos

cluster_name = test-cluster

tidb_version = v3.0.0

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = False
set_hostname = False

## binlog trigger
enable_binlog = False

kafka_addrs = ""

zookeeper_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# wait for region replication complete before start tidb-server.
wait_replication = False

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"

### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000
