[pd_servers]
172.16.30.37 pd_client_port=50001 pd_peer_port=50002

[tikv_servers]
# tikv1 ansible_host=172.16.30.37 tikv_port=50011 deploy_dir=/data3/qupeng/samsung-poc/tikv1 labels="host=tikv37"
# tikv2 ansible_host=172.16.30.37 tikv_port=50012 deploy_dir=/data3/qupeng/samsung-poc/tikv2 labels="host=tikv37"
# tikv3 ansible_host=172.16.30.37 tikv_port=50013 deploy_dir=/data3/qupeng/samsung-poc/tikv3 labels="host=tikv37"
# 
# tikv4 ansible_host=172.16.30.33 tikv_port=50011 deploy_dir=/data3/qupeng/samsung-poc/tikv1 labels="host=tikv33"
# tikv5 ansible_host=172.16.30.33 tikv_port=50012 deploy_dir=/data3/qupeng/samsung-poc/tikv2 labels="host=tikv33"
# tikv6 ansible_host=172.16.30.33 tikv_port=50013 deploy_dir=/data3/qupeng/samsung-poc/tikv3 labels="host=tikv33"

tikv7 ansible_host=172.16.30.39 tikv_port=50011 deploy_dir=/data3/qupeng/samsung-poc/tikv1 labels="host=tikv39"
tikv8 ansible_host=172.16.30.39 tikv_port=50012 deploy_dir=/data3/qupeng/samsung-poc/tikv2 labels="host=tikv39"
# tikv9 ansible_host=172.16.30.39 tikv_port=50013 deploy_dir=/data3/qupeng/samsung-poc/tikv3 labels="host=tikv39"

tikvA ansible_host=172.16.30.40 tikv_port=50011 deploy_dir=/data3/qupeng/samsung-poc/tikv1 labels="host=tikv40"
tikvB ansible_host=172.16.30.40 tikv_port=50012 deploy_dir=/data3/qupeng/samsung-poc/tikv2 labels="host=tikv40"
# tikvC ansible_host=172.16.30.40 tikv_port=50013 deploy_dir=/data3/qupeng/samsung-poc/tikv3 labels="host=tikv40"

# tikvD ansible_host=172.16.30.36 tikv_port=50011 deploy_dir=/data3/qupeng/samsung-poc/tikv1 labels="host=tikv36"
# tikvE ansible_host=172.16.30.36 tikv_port=50012 deploy_dir=/data3/qupeng/samsung-poc/tikv2 labels="host=tikv36"
# tikvF ansible_host=172.16.30.36 tikv_port=50013 deploy_dir=/data3/qupeng/samsung-poc/tikv3 labels="host=tikv36"


[tidb_servers]
tidb1 ansible_host=172.16.30.37 tidb_port=50031 tidb_status_port=50041 deploy_dir=/data3/qupeng/samsung-poc/tidb1
tidb2 ansible_host=172.16.30.37 tidb_port=50032 tidb_status_port=50042 deploy_dir=/data3/qupeng/samsung-poc/tidb2
# tidb3 ansible_host=172.16.30.37 tidb_port=50031 tidb_status_port=50041 deploy_dir=/data3/qupeng/samsung-poc/tidb1
# tidb4 ansible_host=172.16.30.37 tidb_port=50032 tidb_status_port=50042 deploy_dir=/data3/qupeng/samsung-poc/tidb2
# tidb5 ansible_host=172.16.30.31 tidb_port=50031 tidb_status_port=50041 deploy_dir=/data3/qupeng/samsung-poc/tidb1

[monitoring_servers]
172.16.30.37 pushgateway_port=50052 prometheus_port=50053

[grafana_servers]
172.16.30.37 grafana_port=50054 grafana_collector_port=50055

[monitored_servers]
172.16.30.37 node_exporter_port=50056 blackbox_exporter_port=50057
# 172.16.30.33 node_exporter_port=50056 blackbox_exporter_port=50057
# 172.16.30.36 node_exporter_port=50056 blackbox_exporter_port=50057
# 172.16.30.37 node_exporter_port=50056 blackbox_exporter_port=50057
# 172.16.30.37 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.39 node_exporter_port=50056 blackbox_exporter_port=50057
172.16.30.40 node_exporter_port=50056 blackbox_exporter_port=50057

[alertmanager_servers]
172.16.30.37 alertmanager_port=50058

[kafka_exporter_servers]

[all:vars]
deploy_dir = /data3/qupeng/samsung-poc

ansible_user = pingcap
cluster_name = samsung-poc
tidb_version = latest
process_supervision = supervise
timezone = Asia/Shanghai
set_timezone = True

enable_firewalld = False
enable_ntpd = False
set_hostname = False
dev_mode = True

enable_binlog = False
enable_slow_query_log = False
enable_tls = False
deploy_without_tidb = True

alertmanager_target = ""
grafana_admin_user = "admin"
grafana_admin_password = "admin"

collect_log_recent_hours = 2
enable_bandwidth_limit = True
collect_bandwidth_limit = 100000
